GITHUB_CLIENT_ID=f7075b42f42962f1f148
GITHUB_CLIENT_SECRET=57a9c18721c5502a20e3ab5c7a7800a799d5fd87
GOOGLE_CLIENT_ID=584111372094-5m6qf6235ngdr78lnrms7g6fqolp3g5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET='next-auth-random-secret'
URL="postgresql://postgres:password@localhost:5432/db"
# dddURL="postgresql://inderjotsingh141:aHsqk7cW9iFB@ep-curly-heart-a5bs37or.us-east-2.aws.neon.tech/db?sslmode=require"